.mainPage {
	display: grid;
	grid-template-areas: 'sidecontent content';
	grid-template-columns: 300px 600px;
	justify-content: center;
	gap: 20px;
	padding: 24px 0 0 0;
	text-align: center;
}

.testImage {
	width: 100%;
	height: auto;
}

.mainPageTitleParagraph {
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 16px;
}

.mainBlogPage {
	padding-top: 32px;
	font-size: 28px;
	font-weight: 700;
}

.mainLeftImage {
	width: 100%;
	height: 200px;
}

.mainPageSecondPart {
	display: grid;
	grid-template-areas: 'content sidecontent';
	grid-template-columns: 700px 350px;
	justify-content: center;
	gap: 20px;
	padding: 24px 0 0 0;
	text-align: center;
	border-top: 1px solid rgb(226, 232, 235);
}

.secondSection {
	background-color: rgb(237, 242, 244);
}

.articleParagraph {
	margin-left: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 42px;
	border-radius: 16px;
	background-color: rgb(196, 199, 200);
	padding: 0;
}

.borderLetterG {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: smaller;
	width: 42px;
	height: 42px;
	border-radius: 8px;
	background-color: rgb(83, 140, 250);
}

.letterNav {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 16px;
}

.letterG {
	color: white;
}

.secondPartParagraph {
	font-size: 15px;
}

.testDiv {
	padding: 8px 0;
	text-align: left;
}

.annoying {
	display: flex;
}

.imageRightSide {
	padding-left: 8px;
	width: 230px;
}

.articleParagraphSmall {
	display: flex;
	font-size: 12px;
	font-weight: 600;
}

span {
	font-size: 12px;
	font-weight: 600;
	color: rgb(157, 157, 157);
}

.mainPageParagraph {
	padding: 16px 16px;
	font-size: 12px;
	color: rgb(157, 157, 157);
}

.aboutPage {
	width: 30%;
	text-align: justify;
	padding: 24px 0;
	color: rgb(62, 91, 103);
	flex: 1;
	margin: 24px 0;
}

.aboutPageH1 {
	font-size: 38px;
	margin-bottom: 38px;
}

.aboutPageParagraph {
	font-size: 19px;
	line-height: 1.1;
	padding-bottom: 16px;
}

@media (max-width: 1024px) {
	.mainPage {
		grid-template-areas: 'content';
		grid-template-columns: 1024px;
	}

	.testImage {
		width: 70%;
		height: auto;
	}

	.mainLeftImage {
		width: 50%;
		height: auto;
	}

	.mobileRemoved div:first-of-type {
		display: none;
	}

	.secondSection {
		order: -1;
	}

	.mainPageSecondPart {
		grid-template-areas: 'content';
		grid-template-columns: 1024px;
	}

	.annoying {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.letterNav {
		display: flex;
		justify-content: center;
	}

	.secondPartParagraph {
		font-size: 15px;
		padding: 0 4px;
	}

	.aboutPage {
		width: 80%;
	}
}

@media (max-width: 768px) {
	.mainPage {
		grid-template-areas: 'content';
		grid-template-columns: 768px;
	}

	.testImage {
		width: 70%;
		height: auto;
	}

	.mainLeftImage {
		width: 50%;
		height: auto;
	}

	.mobileRemoved div:first-of-type {
		display: none;
	}

	.secondSection {
		order: -1;
	}

	.mainPageSecondPart {
		grid-template-areas: 'content';
		grid-template-columns: 768px;
	}

	.annoying {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.letterNav {
		display: flex;
		justify-content: center;
	}

	.secondPartParagraph {
		font-size: 15px;
		padding: 0 4px;
	}

	.aboutPage {
		width: 80%;
	}
}

@media (max-width: 425px) {
	.mainPage {
		grid-template-areas: 'content';
		grid-template-columns: 425px;
	}

	.mainLeftImage {
		width: 100%;
		height: 270px;
	}

	.mobileRemoved div:first-of-type {
		display: none;
	}

	.secondSection {
		order: -1;
	}

	.mainPageSecondPart {
		grid-template-areas: 'content';
		grid-template-columns: 425px;
	}

	.annoying {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.letterNav {
		display: flex;
		justify-content: center;
	}

	.secondPartParagraph {
		font-size: 15px;
		padding: 0 4px;
	}

	.aboutPage {
		width: 80%;
	}
}

@media (max-width: 375px) {
	.mainPage {
		grid-template-areas: 'content';
		grid-template-columns: 375px;
	}

	.mainLeftImage {
		width: 100%;
		height: 220px;
	}

	.mobileRemoved div:first-of-type {
		display: none;
	}

	.secondSection {
		order: -1;
	}

	.mainPageSecondPart {
		grid-template-areas: 'content';
		grid-template-columns: 375px;
	}

	.annoying {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.letterNav {
		display: flex;
		justify-content: center;
	}

	.secondPartParagraph {
		padding: 0 4px;
	}

	.aboutPage {
		width: 80%;
	}
}

@media (max-width: 320px) {
	.mainPage {
		grid-template-areas: 'content';
		grid-template-columns: 320px;
	}

	.mainLeftImage {
		width: 100%;
		height: 200px;
	}

	.mobileRemoved div:first-of-type {
		display: none;
	}

	.secondSection {
		order: -1;
	}

	.mainPageSecondPart {
		grid-template-areas: 'content';
		grid-template-columns: 320px;
	}

	.annoying {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.letterNav {
		display: flex;
		justify-content: center;
	}

	.secondPartParagraph {
		padding: 0 4px;
	}

	.aboutPage {
		width: 80%;
	}
}
